{
  "Group": "ninja",
  "Name": "ninjatags",
  "Version": "1.0.0",
  "Description": "Tag management plugin with LuckPerms suffix integration",
  "Authors": [{"Name": "Ninja"}],
  "Website": "https://example.com",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {
    "luckperms:luckperms": "*"
  },
  "DisabledByDefault": false,
  "Main": "com.ninja.tags.NinjaTagsPlugin",
  "IncludesAssetPack": false
}
